{
  "name": "@stdlib/regexp-basename",
  "version": "0.2.2",
  "description": "Return a regular expression to capture the last part of a path.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/regexp-basename.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "regex",
    "regexp",
    "re",
    "regular",
    "expression",
    "path",
    "capture",
    "match",
    "base",
    "basename",
    "file",
    "filename",
    "posix",
    "windows",
    "win32"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
